<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .name {
      display: block;
      position: absolute;
      left: 55px;
      top: 18px;
      width: 460px;
      /* border: 2px solid red; */
    }

    .info {
      position: absolute;
      right: 34px;
      top: 18px;
      display: inline-block;
      width: 20%;
      /* border: 2px solid lightblue; */
      text-align: right;
    }

    .info a {
      margin-bottom: 10px;
      display: block;
      text-decoration: none;
      color: black;
    }

    .info a:hover {
      margin-bottom: 10px;
      display: block;
      text-decoration: none;
      color: grey;
    }

    .left {
      /* border: 2px solid purple; */
      float: left;
      /* border: 2px solid white; */
      margin: -20px 90px;
      padding: 50px 30px;
      width: 30%;
    }

    .right {
      /* border: 2px solid darkcyan; */
      float: right;
      /* border: 2px solid white; */
      margin: -20px 90px;
      padding: 50px 30px;
      width: 30%;
    }

    body hr {
      text-decoration: solid;
      margin-top: 250px;
      width: 95%;
    }

    .certificates a {
      text-decoration: none;
      color: grey;
    }

    .certificates a:hover {
      text-decoration: underline;
      color: grey;
    }


    .left h1,
    h2,
    h3,
    h4 {
      line-height: 5px;
    }

    .right h1,
    h2,
    h3,
    h4 {
      line-height: 5px;
    }

    .interests p {
      display: inline-block;
      border: 2px solid grey;
      border-radius: 20px;
      margin: 5px 8px;
      margin-left: 0px;
      padding: 5px 8px;
    }
  </style>
</head>

<body>
  <div class="name">
    <h1>Ali Hamza</h1>
    <h3>Software Developer</h3>
    <p>
      Hello, World! I'm Ali Hamza, a passionate beginner programmer on a journey to explore the vast world of coding and
      software development. Aim to achieve big revolution in Tech industry.
    </p>
  </div>
  <div class="info">
    <p>hamzaawan1310@gmail.com</p>
    <p>+92 322 4219139</p>
    <p>Lahore, Pakistan</p>
    <a href="https://www.linkedin.com/in/ali-hamza-a42a43269/">Linkedin</a>
    <a href="https://github.com/Ali-hamza314">Github</a>
  </div>
  <hr>
  <!-- left div -->
  <div class="left">
    <div class="Education">
      <h2>EDUCATION</h2>
      <h3>Graduation</h3>
      <p>Riphah International University</p>
      <p>2022 - Present</p>
      <p>Course:</p>
      <ul>
        <li>BSCS</li>
      </ul>
      <h3>Inter</h3>
      <p>Govt. Islamia College Civil Lines</p>
      <p>2019 - 2022</p>
      <p>Course:</p>
      <ul>
        <li>ICS</li>
      </ul>
    </div>
    <div class="Projects">
      <h2>Personal Projects</h2>
      <p>Tic Tac Toe Game using C++ (2023)</p>
      <ul>
        <li>
          I made a CLI based TIc Tac Toe Game both in Programming Fundamentals
          and OOP
        </li>
      </ul>
      <p>Online Transaction System using C++ (01/2024)</p>
      <ul>
        <li>Made CLI based Transaction System</li>
      </ul>
    </div>
  </div>

  <!-- Right div -->
  <div class="right">
    <div class="Skills">
      <h2>Skills</h2>
      <ul>
        <li>C++</li>
        <li>MS Office</li>
        <li>Problem Solving</li>
        <li>Team Management</li>
      </ul>
    </div>
    <div class="certificates">
      <h2>Certificates:</h2>
      <p>C++ Basics: Selection and Iteration (01/2023)</p>
      <a href="https://coursera.org/verify/M5WUV2625DJP">https://coursera.org/verify/M5WUV2625DJP</a>
      <p>Coursera Specialization: Object Oriented Programming (06/2023)</p>
      <a
        href="https://coursera.org/verify/specialization/GHHF3T384V8B">https://coursera.org/verify/specialization/GHHF3T384V8B</a>
      <p>Data Structures (06/2024)</p>
      <a href="https://coursera.org/verify/DP9VG6C5UQAP">https://coursera.org/verify/DP9VG6C5UQAP</a>
    </div>
    <div class="languages">
      <h2>Languages:</h2>
      <p>English</p>
      <p>Urdu</p>
    </div>
    <div class="interests">
      <h2>Interests:</h2>
      <p>Software Development</p>
      <p>Web Development</p>
      <p>AI</p>
    </div>
  </div>

</body>

</html>